PRGNAM="nautilus"
VERSION="43.4"
HOMEPAGE="https://wiki.gnome.org/Apps/Files"
DOWNLOAD="https://download.gnome.org/sources/nautilus/43/nautilus-43.4.tar.xz"
MD5SUM="da5de70bf385f7570653b1302494adbc"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
