PRGNAM="chrome-gnome-shell"
VERSION="10.1"
HOMEPAGE="https://wiki.gnome.org/Projects/GnomeShellIntegrationForChrome"
DOWNLOAD="https://gitlab.gnome.org/GNOME/chrome-gnome-shell/-/archive/v10.1/chrome-gnome-shell-v10.1.tar.gz"
MD5SUM="6101836e1c5dffcacf93062cc5338e08"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
