PRGNAM="libpanel"
VERSION="1.0.2"
HOMEPAGE="https://gitlab.gnome.org/chergert/libpanel"
DOWNLOAD="https://download.gnome.org/sources/libpanel/1.0/libpanel-1.0.2.tar.xz"
MD5SUM="6e50b6fb007671ebc68da8b9b81e0054"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="%README%"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
