PRGNAM="amtk"
VERSION="5.4.0"
HOMEPAGE="https://gitlab.gnome.org/swilmet/amtk"
DOWNLOAD="https://download.gnome.org/sources/amtk/5.4/amtk-5.4.0.tar.xz"
MD5SUM="1906862fe99a0ea104a8431780d3d0b6"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
