PRGNAM="pyatspi"
VERSION="2.46.0"
HOMEPAGE="https://wiki.linuxfoundation.org/accessibility/atk/at-spi/at-spi_on_d-bus"
DOWNLOAD="https://download.gnome.org/sources/pyatspi/2.46/pyatspi-2.46.0.tar.xz"
MD5SUM="2b1ca71ad75a900ed0eb6d6d012f8bfc"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Jay Lanagan"
EMAIL="j@lngn.net"
