PRGNAM="gnome-terminal"
VERSION="3.46.3"
HOMEPAGE="https://wiki.gnome.org/Apps/Terminal"
DOWNLOAD="https://gitlab.gnome.org/GNOME/gnome-terminal/-/archive/3.46.3/gnome-terminal-3.46.3.tar.gz \
	  https://dev.gentoo.org/~mattst88/distfiles/gnome-terminal-3.46.2-cntr-ntfy-autottl-ts.patch.xz \
          https://gitweb.gentoo.org/repo/gentoo.git/plain/x11-terms/gnome-terminal/files/gnome-terminal-3.44.1-fix-missing-wexitcode.patch"
MD5SUM="77cb69e19979ac4eaab9ad3accaa678d 
        bfac59b22ed0216aefad939ae7e7f347 
	f578612d839121bae340f0fdc756034d" 
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
