PRGNAM="template-glib"
VERSION="3.36.1"
HOMEPAGE="https://gitlab.gnome.org/GNOME/template-glib"
DOWNLOAD="https://download.gnome.org/sources/template-glib/3.36/template-glib-3.36.1.tar.xz"
MD5SUM="2ebcb42978166a8a8acae9ca57808259"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
