PRGNAM="glib-networking"
VERSION="2.74.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/glib-networking"
DOWNLOAD="https://download.gnome.org/sources/glib-networking/2.74/glib-networking-2.74.0.tar.xz"
MD5SUM="7fc6ca153af0833fdf5c65044a3f7c42"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
