PRGNAM="shortwave"
VERSION="3.1.0"
HOMEPAGE="https://gitlab.gnome.org/World/Shortwave"
DOWNLOAD="https://gitlab.gnome.org/World/Shortwave/-/archive/3.1.0/Shortwave-3.1.0.tar.gz"
MD5SUM="1cf5661be9c9b7db75d2a210c6bb7356"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libadwaita libshumate"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
