PRGNAM="glibmm"
VERSION="2.66.6"
HOMEPAGE="https://www.gtkmm.org"
DOWNLOAD="https://download.gnome.org/core/43/43.9/sources/glibmm-2.66.6.tar.xz"
MD5SUM="6defa41dd789059e57b0b417c36c004f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="glib2"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
