PRGNAM="clutter-gst"
VERSION="3.0.27"
HOMEPAGE="https://gitlab.gnome.org/GNOME/clutter-gst"
DOWNLOAD="https://download.gnome.org/sources/clutter-gst/3.0/clutter-gst-3.0.27.tar.xz"
MD5SUM="2bf9d7ca146c9d71e86c45cd00e9a28e"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
