PRGNAM="libwpe"
VERSION="1.13.90"
HOMEPAGE="https://wpewebkit.org"
DOWNLOAD="https://wpewebkit.org/releases/libwpe-1.13.90.tar.xz"
MD5SUM="d09ddc39ae33d09940f731c3cb1b5b51"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
