PRGNAM="libnma-gtk4"
VERSION="1.10.6"
HOMEPAGE="https://gitlab.gnome.org/GNOME/libnma"
DOWNLOAD="https://download.gnome.org/sources/libnma/1.10/libnma-1.10.6.tar.xz"
MD5SUM="71c7ce674fea1fae8f1368a7fcb6ff43"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="%README%"
MAINTAINER=""
EMAIL=""
