PRGNAM="gnome-mines"
VERSION="40.1"
HOMEPAGE="https://wiki.gnome.org/Apps/Mines"
DOWNLOAD="https://gitlab.gnome.org/GNOME/gnome-mines/-/archive/40.1/gnome-mines-40.1.tar.gz"
MD5SUM="878cda922b59e76d589e177e3057dd9a"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
