PRGNAM="libdmapsharing3"
VERSION="3.9.10"
HOMEPAGE="https://www.flyn.org/projects/libdmapsharing/index.html"
DOWNLOAD="https://www.flyn.org/projects/libdmapsharing/libdmapsharing-3.9.10.tar.gz"
MD5SUM="6286e01ba3f628f4b85e05a55a391621"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
