PRGNAM="gnome-control-center"
VERSION="43.6"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gnome-control-center"
DOWNLOAD="https://download.gnome.org/sources/gnome-control-center/43/gnome-control-center-43.6.tar.xz"
MD5SUM="2a3d8e21792f970320f6eb09b662d78f"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
