PRGNAM="ostree"
VERSION="2022.5"
HOMEPAGE="https://github.com/ostreedev/ostree/"
DOWNLOAD="https://github.com/ostreedev/ostree/releases/download/v2022.5/libostree-2022.5.tar.xz"
MD5SUM="671d95eb703d5bea1d8afd2bbae49d5c"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Vincent Batts"
EMAIL="vbatts@hashbangbash.com"
