PRGNAM="libgit2"
VERSION="1.3.0"
HOMEPAGE="https://libgit2.github.com/"
DOWNLOAD="https://github.com/libgit2/libgit2/archive/refs/tags/v1.3.0.tar.gz"
MD5SUM="c8b6658e421d51f0e1a5fe0c17fc41dc"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Larry Hajali"
EMAIL="larryhaja[at]gmail[dot]com"
